# tqs-gamerent

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  errors.md
.github/workflows/: build.yml  deploy.yml  e2e-tests.yml  e2e.yml  production.yml  staging.yml
backend/: .gitignore  Dockerfile  pom.xml  start.sh  update_frontend.sh
backend/scripts/: start.sh  update_frontend.sh
backend/src/main/java/gamerent/: GamerentApplication.java
backend/src/main/java/gamerent/boundary/: AdminMetricsController.java  AuthController.java  BookingController.java  ChatController.java  DisputeController.java  IgdbController.java  ItemController.java  PaymentController.java  ReviewController.java  UserController.java
backend/src/main/java/gamerent/boundary/dto/: AdminMetricsResponse.java  ChatRequest.java  ChatResponse.java  MessageRequest.java  MessageResponse.java  ReviewResponse.java  UserProfileResponse.java
backend/src/main/java/gamerent/config/: AppConfig.java  BookingValidationException.java  CorsConfig.java  DataInitializer.java  DisputeValidationException.java  ItemValidationException.java  PasswordConfig.java  PaymentException.java  ReviewValidationException.java  SecurityConfig.java  UnauthorizedException.java
backend/src/main/java/gamerent/data/: BookingRepository.java  BookingRequest.java  BookingStatus.java  Chat.java  ChatRepository.java  Dispute.java  DisputeReason.java  DisputeRepository.java  DisputeStatus.java  Item.java  ItemRepository.java  Message.java  MessageRepository.java  PaymentStatus.java  Review.java  ReviewRepository.java  ReviewTargetType.java  User.java  UserRepository.java
backend/src/main/java/gamerent/service/: BookingService.java  ChatService.java  DisputeService.java  IgdbService.java  ItemService.java  PaymentService.java  ReviewService.java  StripeCheckoutSession.java  StripeCheckoutSessionCreateRequest.java  StripeGateway.java  StripeGatewayImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-6h_M5_ZK.css  index-CAidnsnp.js  index-C_e2o6B5.js  index-DcGiR0Y1.js  index-Do8E5jI4.css  index-DxTLXZYJ.js  index-FiHW4Nx4.css  index-qhYfOrMu.js
backend/src/test/java/gamerent/: GamerentApplicationTests.java
backend/src/test/java/gamerent/bdd/: CucumberTest.java
backend/src/test/java/gamerent/bdd/steps/: BookingSteps.java  ChatSteps.java  CucumberSpringConfiguration.java  ItemAvailabilitySteps.java  ItemSteps.java  OwnerBookingsSteps.java  OwnerReviewSteps.java  ReviewSteps.java  SearchSteps.java
backend/src/test/java/gamerent/boundary/: AdminMetricsControllerTest.java  AuthControllerIT.java  AuthControllerTest.java  BookingControllerIT.java  BookingControllerTest.java  BookingFlowTest.java  ChatControllerIT.java  DisputeControllerTest.java  IgdbControllerIT.java  ItemControllerIT.java  ItemControllerTest.java  PaymentControllerIT.java  PaymentControllerTest.java  ReviewControllerIT.java  ReviewControllerTest.java  UserControllerIT.java  UserControllerTest.java
backend/src/test/java/gamerent/data/: BookingRequestTest.java
backend/src/test/java/gamerent/e2e/: PlaywrightAdminIT.java  PlaywrightAuthIT.java  PlaywrightBookingsIT.java  PlaywrightChatIT.java  PlaywrightFilterIT.java  PlaywrightIT.java  PlaywrightItemDetailsIT.java  PlaywrightNavigationIT.java  PlaywrightOwnerIT.java  PlaywrightPostItemIT.java  PlaywrightSearchIT.java  PlaywrightUIComponentsIT.java
backend/src/test/java/gamerent/e2e/pages/: HomePage.java  ItemPage.java
backend/src/test/java/gamerent/functionality/: WebFunctionalTest.java
backend/src/test/java/gamerent/service/: BookingServiceTest.java  ChatServiceTest.java  DisputeServiceTest.java  IgdbServiceLightTest.java  IgdbServiceTest.java  ItemServicePaginatedTest.java  ItemServiceTest.java  PaymentServiceTest.java  ReviewServiceResponseTest.java  ReviewServiceTest.java  StripeGatewayImplTest.java  UserServiceAuthTest.java  UserServiceTest.java
backend/src/test/performance/: loadtest.js  spiketest.js  stresstest.js
backend/src/test/resources/: application-e2e.properties  application-test.properties  junit-platform.properties
backend/src/test/resources/features/: book_item.feature  chat.feature  leave_review.feature  manage_bookings.feature  mark_unavailable.feature  owner_review.feature  register_item.feature  search_items.feature
deployment/: deploy-production.sh  deploy-staging.sh  rollback.sh  setup-vm.sh
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  style.css
frontend/src/components/: ReviewCard.jsx  StarRating.jsx
frontend/src/pages/: AdminDashboard.jsx  AuthForms.jsx  AuthPage.css  AuthPage.jsx  Bookings.jsx  ChatWindow.css  ChatWindow.jsx  Chats.css  Chats.jsx  Disputes.jsx  Home.jsx  ItemDetails.jsx  PostItem.jsx  UserProfile.jsx
